<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.solace.pubsub</groupId>
        <artifactId>parent</artifactId>
        <version>8.0.0.12</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>


    <url>http://dev.solace.com/tech/java-api/</url>

    <groupId>com.solace.pubsub</groupId>
    <artifactId>sdkperf-java</artifactId>
    <packaging>pom</packaging>
    <name>Sdkperf Packaging</name>
    <description>Sdkperf Packaging</description>

    <dependencies>
        <dependency>
            <groupId>com.solace.pubsub</groupId>
            <artifactId>sol-sdkperf-jcsmp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.solace.pubsub</groupId>
            <artifactId>sol-sdkperf-jms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>internal.xml</descriptor>
                                <descriptor>release.xml</descriptor>
                                <descriptor>src.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
